<!DOCTYPE html dir="rtl" lang="ar">
<html>
<head>
<title>London Trip</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/197/197374.png">
<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="page-wrap">
<div class="header">
<h1>اماكن لندن</h1>
<div class="list"></div>
</div>
<center>
<button onclick="location.href='coffee.html'" class="coffee">كوفيات</button>
<button onclick="location.href='food.html'" class="food">مطاعم</button>
<button onclick="location.href='shopping.html'" class="shopping">اسواق</button>
<button onclick="location.href='entertainment.html'" class="entertainment">ترفيه</button>
<button onclick="location.href='brighton.html'" class="brighton">برايتون</button>
</center>

<p>
  (برايتون📍)
مقاهي ومطاعم
Workshop
https://instagram.com/workshopliving?igshid=MzRlODBiNWFlZA==
Zizzi
https://instagram.com/wearezizzi?igshid=MzRlODBiNWFlZA==
The flour pot
https://instagram.com/theflourpotbakerybrighton?igshid=MzRlODBiNWFlZA==
Pelicano
https://instagram.com/pelicano.coffee.co?igshid=MzRlODBiNWFlZA==
Knoops
https://instagram.com/knoopschocolate?igshid=MzRlODBiNWFlZA==
Lost in the lanes
https://instagram.com/lostinthelanes?igshid=MzRlODBiNWFlZA==
Post house
https://instagram.com/posthousebrighton?igshid=MzRlODBiNWFlZA==
Meat liquor مطعم برقر يمدحووونه 
https://instagram.com/meatgram?igshid=MzRlODBiNWFlZA==
Metrodeco
https://instagram.com/metrodecobrighton?igshid=MzRlODBiNWFlZA==
Real greek gyros 
https://instagram.com/real_greek_gyros_brighton?igshid=MzRlODBiNWFlZA==
Isla’s restaurant & bar
https://instagram.com/islasbrighton?igshid=MzRlODBiNWFlZA== 
Taste of sahra
https://instagram.com/saharatasteofarabiatj?igshid=MzRlODBiNWFlZA==
(اماكن سياحيه في برايتون)
حديقة ستانمر
رصيف برايتون الفكتوري
شاطئ برايتون 
برايتون مارينا
عين برايتون
قصر بافليون الملكي
قبة برايتون
حديقة الملكات
اكواريوم برايتون
</p>


<footer>
<p>رقم وزارة الخارجية</p>
<p>920011114</p>
<br>
<em>@FayAlabri</em>
</footer>
</div>
</body>
</html>
