<!DOCTYPE html dir="rtl" lang="ar">
<html>
<head>
<title>London Trip</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/197/197374.png">
<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="page-wrap">
<div class="header">
<h1>اماكن لندن</h1>
</div>
<center>
<button onclick="location.href='coffee.html'" class="coffee">كوفيات</button>
<button onclick="location.href='food.html'" class="food">مطاعم</button>
<button onclick="location.href='shopping.html'" class="shopping">اسواق</button>
<button onclick="location.href='entertainment.html'" class="entertainment">ترفيه</button>
</center>
<footer>
<p>رقم وزارة الخارجية</p>
<p>920011114</p>
<br>
<em>@FayAlabri</em>
</footer>
</div>
</body>
</html>
